PORT = 4000

MONGO_URI =  mongodb+srv://varsha:varsha@2002@cluster0.atblgyw.mongodb.net/?retryWrites=true

PORTFOLIO_URL=http://local:5174

DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY= 611395688992583

CLOUDINARY_CLOUD_NAME= dg4mkk3jw

CLOUDINARY_API_SECRET= lPkZVJ8V-rBWtMi_vbKZqbBgyw4

JWT_SECRET_KEY = hrsujdrtyifukgihjophtfrtdrtdtred 

JWT_EXPIRES = 10d

COOKIE_EXPIRE=10

SMPT_HOST=smpt.gmail.com 

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=yadavvarsha0012@gmail.com

SMPT_PASSWORD=axsv fhcc tksy pdqk